# disabled:
#   ncr5380, ncr53c400, ncr53c406a
#   hpj2577, hpj2573, hp27248b, hp2585, atp
# FTBFS:
#   wavelan

drivers_block := \
	--enable-floppy \
	--enable-ide

drivers_scsi := \
	--enable-advansys \
	--enable-buslogic \
	--enable-u1434f \
	--enable-ultrastor \
	--enable-aha152x --enable-aha2825 \
	--enable-aha1542 \
	--enable-aha1740 \
	--enable-aic7xxx \
	--enable-futuredomain \
	--enable-in2000 \
	--enable-pas16 \
	--enable-seagate \
	--enable-t128 --enable-t128f --enable-t228 \
	--enable-ncr53c7xx \
	--enable-eatapio \
	--enable-wd7000 \
	--enable-eata \
	--enable-am53c974 --enable-am79c974 \
	--enable-dtc3280 --enable-dtc3180 \
	--enable-ncr53c8xx --enable-dc390w --enable-dc390u --enable-dc390f \
	--enable-dc390t --enable-dc390 \
	--enable-ppa \
	--enable-qlogicfas \
	--enable-qlogicisp \
	--enable-gdth

drivers_net := \
	--enable-de4x5 --enable-de425 --enable-de434 \
	--enable-de435 --enable-de450 --enable-de500 \
	--enable-eexpresspro100 \
	--enable-epic100 \
	--enable-hp100 \
	--enable-ne2kpci \
	--enable-pcnet32 \
	--enable-rtl8139 --enable-rtl8129 \
	--enable-viarhine \
	--enable-sis900 \
	--enable-elcp --enable-tulip \
	--enable-yellowfin \
	\
	--enable-starfire \
	--enable-sundance \
	--enable-winbond-840 \
	--enable-hamachi \
	--enable-intel-gige \
	--enable-natsemi \
	--enable-myson803 \
	--enable-ns820 \
	\
	--enable-ac3200 \
	--enable-ul32 \
	\
	--enable-at1700 \
	--enable-ul \
	--enable-epic \
	--enable-wd80x3 \
	--enable-3c503 --enable-el2 \
	--enable-hplan --enable-hplanplus \
	--enable-seeq8005 \
	--enable-e2100 \
	--enable-ne2000 --enable-ne1000 \
	--enable-at1500 --enable-ne2100 \
	--enable-fmv18x \
	--enable-eth16i --enable-eth32 \
	--enable-el3 --enable-3c509 --enable-3c579 \
	--enable-vortex --enable-3c59x --enable-3c90x \
	--enable-3c515 \
	--enable-znet --enable-znote \
	--enable-eexpress --enable-eexpresspro  \
	--enable-depca --enable-de100 --enable-de101 --enable-de200 \
	--enable-de201 --enable-de202 --enable-de210 --enable-de422 \
	--enable-ewrk3 --enable-de203 --enable-de204 --enable-de205 \
	--enable-apricot \
	--enable-el1 --enable-3c501 \
	--enable-el16 --enable-3c507 \
	--enable-elplus --enable-3c505 \
	--enable-de600 --enable-de620 \
	--enable-skg16 \
	--enable-ni52 --enable-ni65 \
	--enable-lance \
	--enable-tlan

drivers_pcmcia := \
	--enable-pcmcia-isa \
	--enable-i82365 \
	--enable-3c574_cs \
	--enable-3c589_cs \
	--enable-axnet_cs \
	--enable-fmvj18x_cs \
	--enable-nmclan_cs \
	--enable-pcnet_cs \
	--enable-smc91c92_cs \
	--enable-xirc2ps_cs \
	--enable-orinoco_cs

drivers := $(drivers_block) $(drivers_scsi) $(drivers_net) $(drivers_pcmcia)

